# Open MPI MCA configuration file
# ===============================
#
# * Copy this file to $HOME/.openmpi/mca-params.conf
#
# * Get a list of all MCA parameters with:
#
#   $ ompi_info --param all all
#

# debug options
# -------------
# mca_verbose = true
mpi_param_check = true
mpi_show_handle_leaks = true

# thread warnings
# ---------------
mpi_warn_if_thread_multiple = false
mpi_warn_if_progress_threads = false
